chcp 65001
cls
@echo off
echo "Во время работы транслятора возникла критическая ошибка, за большей информацией прочитайте log файл"
set Timer=10
ping -n %Timer% 127.0.0.1>nul
exit